PORT=8000

MONGODB_URL=mongodb+srv://<DB_USERNAME>:<DB_PASSWORD>@cluster0.9plwm.mongodb.net/apartmentms?retryWrites=true&w=majority&appName=Cluster0/

# MONGODB_URL=mongodb+srv://<DB_USERNAME>:<DB_PASSWORD>@cluster0.9plwm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/

MONGODB_USERNAME=horacehenry155
MONGODB_PASSWORD=$S!evq2MjRUNf_h